{
  "appId": "com.ikomida.br.tialtonivel",
  "appName": "iKomida",
  "webDir": "public",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
